# domain-product-catalog

./: README.md  pom.xml
domain-product-catalog-core/: pom.xml
domain-product-catalog-core/src/main/java/com/firefly/domain/product/catalog/core/products/commands/: RegisterFeeApplicationRuleCommand.java  RegisterFeeComponentCommand.java  RegisterFeeStructureCommand.java  RegisterProductBundleCommand.java  RegisterProductBundleItemCommand.java  RegisterProductCategoryCommand.java  RegisterProductCommand.java  RegisterProductDocumentationCommand.java  RegisterProductDocumentationRequirementCommand.java  RegisterProductFeatureCommand.java  RegisterProductFeeStructureCommand.java  RegisterProductInfoCommand.java  RegisterProductLifecycleCommand.java  RegisterProductLimitCommand.java  RegisterProductLocalizationCommand.java  RegisterProductPricingCommand.java  RegisterProductPricingLocalizationCommand.java  RegisterProductRelationshipCommand.java  RegisterProductSubtypeCommand.java  RegisterProductVersionCommand.java  RemoveFeeApplicationRuleCommand.java  RemoveFeeComponentCommand.java  RemoveFeeStructureCommand.java  RemoveProductBundleCommand.java  RemoveProductBundleItemCommand.java  RemoveProductCategoryCommand.java  RemoveProductCommand.java  RemoveProductDocumentationCommand.java  RemoveProductDocumentationRequirementCommand.java  RemoveProductFeatureCommand.java  RemoveProductFeeStructureCommand.java  RemoveProductLifecycleCommand.java  RemoveProductLimitCommand.java  RemoveProductLocalizationCommand.java  RemoveProductPricingCommand.java  RemoveProductPricingLocalizationCommand.java  RemoveProductRelationshipCommand.java  RemoveProductSubtypeCommand.java  (+2 more)
domain-product-catalog-infra/: pom.xml
domain-product-catalog-infra/src/main/java/com/firefly/domain/product/catalog/infra/: ClientFactory.java
domain-product-catalog-interfaces/: pom.xml
domain-product-catalog-sdk/: pom.xml
domain-product-catalog-sdk/src/main/resources/api-spec/: openapi.yml
domain-product-catalog-web/: pom.xml
domain-product-catalog-web/src/main/java/com/firefly/domain/product/catalog/web/: ProductDomainProductCatalogApplication.java
domain-product-catalog-web/src/main/java/com/firefly/domain/product/catalog/web/controller/: ProductCatalogController.java
domain-product-catalog-web/src/main/resources/: application.yaml
product-domain-product-catalog-core/: pom.xml
product-domain-product-catalog-infra/: pom.xml
product-domain-product-catalog-interfaces/: pom.xml
product-domain-product-catalog-sdk/: pom.xml
product-domain-product-catalog-web/: pom.xml
(+47 files in other folders)
